.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: rgb(211, 222, 222);
    flex-direction: column;
}

/* .TodoHead div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; 
} */

/* .card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
} */

.card-wrapper{
    width: 420px;
    height: 350px;
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
}

.card-top{
    width: 100%;
    height: 2%;
}

.task-holder{
    height: 98%;
    width: 100%;
    /* background-color: darksalmon; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.task-holder div i:first-child{
    margin-right: 15px;
}

.card-header{
    margin-top: 10px;
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    /* max-width: 80px; */
    padding: 7px 1px !important;
    /* height: 30px; */
    /* text-align: center; */
}

.task-container{
    height: 400px;
    width: 100%;
    display: flex;
    gap: 30px 50px;
    flex-wrap: wrap;
    padding: 30px;
}